body {
	border: 0;
	margin: 0;
}
canvas {
	width: 100vw;
	height: 100vh;
	background:  white;
	/*linear-gradient(90deg, rgba(230,99,200,1) 0%, rgba(133,240,177,1) 35%, rgba(44,219,255,1) 100%);*/
}
#name {
	position: absolute;
	z-index: 10;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background: rgba(255,255,255,0.7);
}

#name .text {
	position: absolute;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	color: white;
}


#name .social {
	display: flex;
	width: 100%;
	flex-direction: row;
	margin: 20px 0;
	justify-content: center;
}

#name .social a {
	margin: 0 .5rem;
	width: 3rem;
	border-bottom: 0;
}

#name .social a svg {
	transition: fill 0.2s ease-in-out;
}
#name .social a svg:hover {
	fill: #9e0059;
}

#name .text h2 {
	font-family: "Courier New";
	text-align: center;
	font-weight: lighter;
	font-size: 4rem;
	text-shadow: 4px 4px #9e0059;
	opacity: 1;
}

/* Content section */
#info {
	position: relative;
	padding-top: 100vh;
	width: 100%;
}

#info .centered {
	min-height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.footer {
	margin-top: 0 !important;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		"widget info";
	justify-items: center;
}

.container > * {
	width: 100%;
}

.grid-info {
	position: relative;
	grid-area: info;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}

.widget {
	position: relative;
	grid-area: widget;
	width: 100%;
	min-height: 400px;
	max-width: 500px;
	/*background: #424662;	*/
}

.widget iframe {
	max-height: 500px;
	/*height: 100%;*/
	width: 100%;
	margin: auto;
	display: block;
}

.card.latest-news {
	padding: 5px 12px;
	background: rgba(255, 0, 105, 0.3);
	margin-bottom: 15px;
	border: 1px solid #8E0B3C;
}



.banner {
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5), 0 10px 10px rgba(0,0,0,0.25);
	width: 100%;
	/*max-height: 150px;*/
	display: block;
	background: rgb(255,0,105);
	/*background: linear-gradient(90deg, rgba(255,0,105,1) 0%, rgba(255,0,84,1) 50%, rgba(255,84,0,1) 100%);	*/
	background: linear-gradient(90deg, rgba(255,0,105,1) 0%, rgba(0,179,255,1) 50%, rgba(0,255,126,1) 100%); 
	margin-bottom: 20px;
	border: 0;
}


.banner img {
	margin: 8px 20px;
	max-height: 200px;
	border: 2px solid white;
	display: inline-block;
	/*box-shadow: -40px 0px 20px rgba(0,0,0,0.5);*/
}

.banner > div {
	display: flex;
	height: 100%;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.banner h1 {
	box-sizing: border-box;
	padding: 0 20px;
	opacity: 1;
	text-shadow: none;	
	display: inline-block;
	position: relative;
}

.banner h1:before {
	content: "";
    height: 2px;
    left: 10%;
    position: absolute;
    width: 80%;
    bottom: -25px;
    background: transparent;
    border-radius: 2px;
    will-change: transform, background;
    transition: transform 0.2s, background 0.2s;
}

.banner:hover div .banner-info h1:before {
	transform: translateY(-20px);
	background: white;
}

.banner-info {
	text-align: center;
}

.banner-info h4 {
	color: #101010	;
}

.shows {
	background: rgba(79, 96, 240, 0.3);
	border: 1px solid #3643A2;
}

.shows h2 {
	padding: 5px 12px;
}

table {
	border-collapse: collapse;
	width: 100%;
	margin: 12px auto;
	text-align: left;
	vertical-align: middle;
}

tr {
	padding: 0px 20px;
	transition: background-color 0.2s ease-out;
}

tr a {
	color: #F7C100;
	border-bottom: 0px;
}

tbody tr:nth-child(odd) {
  background: rgba(79, 96, 240, 0.4);
}

tbody tr:hover {
	background: rgba(100,100,100,0.5);
}

.tickets {
	text-align: center;
	min-width: 20%;
}

td, th {
	min-width: 5px;
	box-sizing: border-box;
	padding: 1px 5px;
}

#scroll-down {
	position: absolute;
	top: 80%;
	left: calc(50vw - 30px);
	width: 60px;
	height: 60px;
	background: #9e0059;
	clip-path: polygon(100% 50%, 50% 100%, 0 50%, 0 0, 50% 50%, 100% 0);
	-webkit-clip-path: polygon(100% 50%, 50% 100%, 0 50%, 0 0, 50% 50%, 100% 0);
	will-change: transform;
	animation: InviteMove 1.5s ease-in-out 0s infinite normal forwards;
}

.card {
	width: 100%;
	max-width: 700px;
	box-shadow: 0px 4px 15px rgba(0,0,0,0.5);
	margin: 0 auto;
}


@keyframes InviteMove {
    0.0%{
        transform: translate3d(0, 0, 0);
    }
   
    50%{
        transform: translate3d(0, -20px, 0);
    }
} 

@media screen and (max-width: 355px) {
	#name .text h2 {
		font-size: 3rem;
	}
	.top-menu {
		text-align: center;
	}
}

@media screen and (max-width: 1000px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-areas: 
			"widget"
			"info";
	}
	.widget {
		max-width: 1000px;
		margin-bottom: 20px;
	}
}