$white: #ffffff
$black: #FF6D4C
$dark-grey: #00C76C
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: #0E0E0E

$links: $black
$links-hover: lighten($black, 50%)

$code-block: #000004


// $white: #fff
// $black: #111
// $dark-grey: #39424E
// $font: 'Didact Gothic','sans serif'
// $body-size: 16px
// $body-text: $white

// $links: darken($white, 20%)
// $links-hover: $white

// $code-block: #000004