/* Background pattern from Toptal Subtle Patterns */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  background-color: #1A0E3A;
  background-image: url(/img/y-so-serious.png);
  background-repeat: repeat;
  background-blend-mode: lighten;
  font-family: "Didact Gothic", "sans serif";
  font-size: 16px; }

body {
  font-size: 16px;
  font-family: "Didact Gothic", "sans serif";
  color: #FFFFFF;
  line-height: 2rem;
  letter-spacing: 1.5px;
  text-shadow: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 1; }

h1, h2, h3 {
  margin-bottom: 0.5em;
  font-family: 'Didact Gothic', sans-serif;
  opacity: 0.8; }

h1, h2 {
  text-shadow: 4px 4px #9e0059; }

li {
  opacity: 0.8; }
  li a {
    opacity: 0.9; }

ul {
  list-style-type: none; }

p {
  display: inline; }

a {
  color: white;
  text-decoration: none;
  border-bottom: 2px solid white;
  transition: 0.5s ease; }
  a:hover {
    color: #F7C100;
    font-style: none; }
  a:active {
    color: white; }

hr {
  margin: 1rem 0;
  background-color: transparent;
  width: 50%;
  border-style: solid;
  border-width: 1px;
  opacity: 0.3; }

nav {
  margin: 1em auto; }

.wrap {
  margin: 0 auto;
  width: 45%;
  max-width: 64em; }
  @media screen and (max-width: 736px) {
    .wrap {
      width: 100%; } }
.tag-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; }

.tag {
  background-color: transparent;
  position: relative;
  bottom: 0; }

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

.bottom-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }

section.navigation {
  width: 100%;
  position: relative;
  margin-bottom: 20px; }
  section.navigation:after {
    content: ""; }

.top-menu {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.25);
  background-color: black;
  font-family: "Courier New";
  position: sticky;
  top: 0;
  z-index: 3;
  margin: 0;
  padding: 20px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.3rem;
  margin-bottom: 2rem; }
  @media screen and (max-width: 736px) {
    .top-menu {
      flex-direction: column; } }
  .top-menu span {
    color: #FC352F; }
  .top-menu a {
    color: white;
    text-shadow: 2px 2px #d95e00;
    transition: text-shadow 0.3s;
    border: 0;
    opacity: 1;
    display: inline-block; }
    .top-menu a:hover {
      text-shadow: 2px 2px #FC352F; }
    @media screen and (max-width: 736px) {
      .top-menu a {
        margin: auto; } }
  @media screen and (max-width: 736px) {
    .top-menu ul {
      margin: auto; } }
  .top-menu ul, .top-menu li {
    opacity: 1;
    list-style: none;
    display: inline-block; }

.footer {
  display: flex;
  justify-content: center;
  background-color: transparent;
  position: relative;
  bottom: 0;
  min-height: 120px;
  font-family: "Didact Gothic", "sans serif";
  font-size: 1rem;
  line-height: 1em;
  opacity: 0.8;
  margin-top: 3em; }
  .footer a {
    color: #d95e00;
    border-bottom: none;
    display: contents;
    transition: color 0.2s ease-in; }
    .footer a:hover {
      color: #ff9340; }

#splash {
  margin: auto 0;
  height: 100vh;
  width: 45%;
  overflow: hidden; }
  @media screen and (max-width: 736px) {
    #splash {
      width: 90%; } }
.big-link {
  font-family: "Didact Gothic", "sans serif";
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 2rem;
  line-height: 1.5em; }

#title {
  margin-top: 3rem;
  font-family: "Didact Gothic", "sans serif";
  font-size: 2rem;
  line-height: 3rem;
  margin-bottom: 2rem; }

article {
  width: 100%;
  line-height: 2em;
  letter-spacing: 2px; }
  article div {
    width: 100%;
    height: 100%;
    margin-bottom: 1em; }
  article h1, article h2, article h3 {
    margin: 1em 0em;
    text-align: left; }
  article p {
    display: block;
    margin-bottom: 1em;
    line-height: 1.6;
    letter-spacing: 1.5px; }
  article .highlight {
    width: 100%; }
  article pre {
    line-height: 2rem;
    border-radius: 3px;
    padding: 1rem;
    overflow-x: auto;
    background-color: #000004;
    width: 100%;
    margin-bottom: 1em; }
  article pre > code {
    border: none; }
  article code {
    font-size: 0.9rem;
    font-family: 'Source Code Pro', monospace;
    padding: 0.1rem;
    border-radius: 3px;
    border: 1px solid white; }
  article img {
    width: 100%;
    max-width: 100%;
    display: block;
    margin: 2rem auto;
    opacity: 1; }
  article blockquote {
    background-color: white;
    color: #1A0E3A;
    padding: 2rem;
    margin: 2rem 1rem 2rem 1rem;
    border-radius: 3px; }
    article blockquote a {
      color: #9e0059; }
    article blockquote ul {
      margin-top: 1rem; }
    article blockquote li {
      list-style: disc; }
  article table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    overflow-x: auto; }
    article table th {
      font-size: 0.9rem; }
    article table td, article table th {
      text-align: center;
      border: 1px solid white; }
  article li {
    line-height: 2;
    padding-left: 0.4rem; }
    article li:last-child {
      margin-bottom: 1rem; }
  article ul {
    list-style: disc outside;
    padding-left: 2rem; }
  article ol {
    list-style: decimal outside;
    padding-left: 2rem; }
  article .gist {
    max-width: 100%; }
    article .gist td, article .gist th {
      text-align: left;
      border: 0; }
    article .gist .gist-meta {
      background-color: transparent;
      color: #FFFFFF; }
      article .gist .gist-meta a {
        color: #FFFFFF; }

.tag {
  padding: 0.25em 0em;
  margin-right: 0.5em;
  opacity: 0.6; }

.grid {
  margin: 1em auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 400px; }
  @media screen and (max-width: 736px) {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); } }
.grid > div {
  background-color: transparent;
  overflow: hidden; }

.grid > div > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 1; }

.grid > div > a > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 1; }

.go-left {
  justify-content: flex-start;
  align-items: flex-start; }

.go-right {
  justify-content: flex-end;
  align-items: flex-end; }

.go-center {
  justify-content: center;
  align-items: center; }

/*# sourceMappingURL=main.css.map */